pymaid/pb/pymaid.proto

syntax = "proto3";

package pymaid.pb;
import 'google/protobuf/any.proto';

message Controller {
    string service_method = 1;

    enum PacketType {
        UNKNOWN = 0;
        REQUEST = 1;
        RESPONSE = 2;
        NOTIFICATION = 3;
    }
    PacketType packet_type = 2;

    uint32 transmission_id = 3;
    bool is_canceled = 4;
    bool is_failed = 5;

    google.protobuf.Any extension = 15;
}

message RpcAck {
}

message Void {
}

message ErrorMessage {
    uint32 code = 1;
    string message = 2;
}
